{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloud-claw",
  "main": "./src/index.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "minify": true,
  "upload_source_maps": true,
  "keep_vars": true,
  "observability": {
    "traces": {
      "enabled": true,
    },
    "logs": {
      "enabled": true,
    },
  },
  "placement": {
    "region": "aws:us-west-2",
  },
  "browser": {
    "binding": "BROWSER",
    "remote": true,
  },
  "containers": [
    {
      "name": "cloud-claw-container",
      "class_name": "AgentContainer",
      "image": "./Dockerfile",
      "ssh": {
        "enabled": true,
      },
      "instance_type": {
        "vcpu": 1,
        "memory_mib": 4096,
        "disk_mb": 8192,
      },
      "max_instances": 1,
      "constraints": {
        "region": ["wnam"],
      },
      "authorized_keys": [
        {
          "name": "greg",
          "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIO7Gje16pyIJEIGX40h07uTIh837IS60ZraDLn7NZcNe greg@MacBook-Air.local",
        },
      ],
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "AgentContainer",
        "name": "AGENT_CONTAINER",
      },
    ],
  },
  // Wake container before scheduled in-gateway work (Cloudflare crons are UTC-only):
  // - 02:50 nightly dream sweep (dreaming runs at 03:00 UTC)
  // - 07:55/08:55 + 13:55/14:55 status reports at 09:00/15:00 Europe/Dublin,
  //   covering both IST (UTC+1) and GMT (UTC+0); the tz-aware gateway cron
  //   fires at the exact local time, spurious wakes just idle ~10 min.
  "triggers": {
    "crons": ["55 2,7,8,13 * * *"],
  },
  "migrations": [
    {
      "new_sqlite_classes": ["AgentContainer"],
      "tag": "container",
    },
  ],
}
